ElvUIUpdater/MainWindow.xaml

<Window x:Class="ElvUIUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElvUIUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="600"
        Background="#2E3440"
        Closed="Window_Closed">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0" 
            Grid.Column="0"
            FontSize="32" 
            Content="ElvUI Updater" 
            Foreground="#ECEFF4"  />
        <Label 
            Grid.Row="1" 
            Grid.Column="0"
            FontSize="24" 
            Content="Path to WoW-Folder:" 
            Foreground="#E5E9F0"/>
        <CheckBox 
            Grid.Row="1" 
            Grid.Column="1"     
            Name="AutoUpdate"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Foreground="#E5E9F0"
            Content="Auto Update" 
            Checked="AutoUpdate_Checked" 
            Unchecked="AutoUpdate_Unchecked"/>
        <Border 
            Grid.Row="2" 
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Background="#4C566A" />
        <DockPanel 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            LastChildFill="True">

            <TextBox
                DockPanel.Dock="Left"
                Margin="6,0,0,0"
                BorderThickness="0"
                Name="PathBox"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#E5E9F0"
                Background="#4C566A"
                TextChanged="TextBox_TextChanged"/>
        </DockPanel>
        <Button 
            Grid.Row="2" 
            Grid.Column="1" 
            Name="UpdateButton"
            Height="20"
            Content="Update"
            Margin="2"
            Foreground="#D8DEE9"
            Background="#3B4252"
            BorderThickness="0"
            Click="Button_Click" />
        <TextBox 
            Grid.Row="3" 
            Grid.Column="0" 
            Name="MessageWindow"
            Foreground="#D8DEE9"
            Background="#3B4252"
            IsReadOnly="True"
            BorderThickness="0" />
    </Grid>
</Window>
